# patrol

./: pom.xml
src/main/java/com/patrol/: PatrolApplication.java
src/main/java/com/patrol/common/: Constants.java  Db.java  Pageable.java  Result.java
src/main/java/com/patrol/common/config/: CacheConfig.java  ErrorConfig.java  PropConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/patrol/common/enums/: Pages.java  ResultCode.java
src/main/java/com/patrol/common/utils/: Base64Kit.java  DateKit.java  HttpKit.java  JsonKit.java  MD5Kit.java  ShiroKit.java  StringKit.java
src/main/java/com/patrol/controller/: AdminController.java  AdminIndexController.java  BaseController.java  DemoController.java  WebController.java  WebIndexController.java
src/main/java/com/patrol/domain/: User.java
src/main/java/com/patrol/domain/pojo/: ShiroUser.java
src/main/java/com/patrol/interceptor/: BaseInterceptor.java
src/main/java/com/patrol/repository/: ShiroRepository.java  UserRepository.java
src/main/java/com/patrol/repository/plus/: UserRepositoryCustom.java
src/main/java/com/patrol/repository/plus/impl/: UserRepositoryImpl.java
src/main/java/com/patrol/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: patrol.js
src/main/resources/static/plugins/patrol-admin/: admin.demo.js  admin.index.js
src/main/resources/templates/: 404.ftl  _common_css.ftl  _common_js.ftl
src/main/resources/templates/admin/: console.ftl  demo.ftl  link_manage.ftl  login.ftl  welcome.ftl  works_manage.ftl  works_manage_edit.ftl
