### Spring Base Config
server.port=80
spring.profiles.active=dev
spring.jmx.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
### logging.level.org.springframework.web: trace



### DataSource Config
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.157.212:3306/patrol?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=patrol
spring.datasource.password=patrol

### JPA Config
spring.jpa.openInView=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none